{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "quoteProps": "as-needed",
  "sortImports": {
    "order": "asc",
    "ignoreCase": true,
    "internalPattern": ["@starter/"],
    "groups": [
      "builtin",
      "external",
      "internal",
      "alias",
      {
        "newlinesBetween": false
      },
      ["parent", "sibling", "index"],
      "unknown"
    ],
    "customGroups": [
      {
        "groupName": "alias",
        "elementNamePattern": ["@/**"]
      }
    ]
  },
  "sortTailwindcss": {
    "functions": ["cn", "cva"],
    "stylesheet": "./packages/ui/src/styles/globals.css"
  },
  "ignorePatterns": ["**/data/**", "routeTree.gen.ts"],
  "sortPackageJson": true
}
