{
  "name": "@starter/server",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "tsdown",
    "clean": "git clean -xdf build node_modules dist .turbo .tsbuildinfo",
    "dev": "bun --watch --import ./instrument.server.ts src/server.ts",
    "start": "node --import ./dist/instrument.server.mjs ./dist/src/server.mjs",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@axiomhq/pino": "catalog:logging",
    "@better-auth/stripe": "catalog:auth",
    "@opentelemetry/api": "catalog:otel",
    "@opentelemetry/exporter-trace-otlp-proto": "catalog:otel",
    "@opentelemetry/resources": "catalog:otel",
    "@opentelemetry/sdk-node": "catalog:otel",
    "@opentelemetry/sdk-trace-base": "catalog:otel",
    "@opentelemetry/semantic-conventions": "catalog:otel",
    "@orpc/contract": "catalog:orpc",
    "@orpc/experimental-pino": "catalog:orpc",
    "@orpc/openapi": "catalog:orpc",
    "@orpc/otel": "catalog:orpc",
    "@orpc/server": "catalog:orpc",
    "@orpc/zod": "catalog:orpc",
    "@react-email/components": "^1.0.12",
    "@sentry/node": "catalog:sentry",
    "@starter/api": "workspace:*",
    "@starter/auth": "workspace:*",
    "@starter/env": "workspace:*",
    "@starter/logging": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "better-auth": "catalog:auth",
    "drizzle-orm": "catalog:db",
    "h3": "catalog:server",
    "nanoid": "^5.1.11",
    "pg": "catalog:db",
    "pino": "catalog:logging",
    "react": "catalog:react",
    "resend": "^6.12.3",
    "stripe": "catalog:stripe",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@starter/tsconfig": "workspace:*",
    "@types/node": "catalog:build",
    "@typescript/native-preview": "catalog:build",
    "pino-pretty": "catalog:logging",
    "tsdown": "^0.22.0"
  }
}
